file.trainers.input =src/main/resources/trainers.json
file.trainers.output=src/main/resources/trainers-out.json
file.trainees.input=src/main/resources/trainees.json
file.trainees.output=src/main/resources/trainees-out.json
file.trainings.input=src/main/resources/trainings.json
file.trainings.output=src/main/resources/trainings-out.json
password.length=10
password.range.start=33
password.range.endExclusive=127
